<!DOCTYPE html>
<html>
<head>
	<title>Suddhaswatta Maity</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
	
		body {
			background: whitesmoke;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #282828;
		}
		.item ul li{
			line-height: 2em;
			list-style: disc;
		}
		.course{
			flex-grow: 1;
		}
		.info{
			margin-top: 1em;
		}
		.company{
			flex-grow: 3;
		}
		.fa{
			padding-right: 5px;
		}
		a{
			color: rgb(31, 116, 201);
			
			
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: disc;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #f5f5f5;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			/* box-shadow: 0 0 6px #ccc; */
			box-shadow: 0px 3px 8px rgb(100,100,100);
		}
		
		#title {
			line-height: 42px;
			padding-bottom: 30px;
			box-shadow: 0 8px 6px -6px #ddd;
			margin: 0px 0 30px 0;
			font-weight: bold;
			font-family: 'Times New Roman', Times, serif;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}
		.date{
			font-size: 14px;
			font-weight: lighter;
		}
		
		.section {
			margin-bottom: 20px;
			box-shadow: 0px 8px 6px -6px #ddd;
			border-radius: 1em;
			
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		.skill-item{
			margin-left: 1em;;
		}
		
		.section .title {
			background: #282828;
			float: left;
			border-radius: 5px;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: lighter;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
			box-shadow: 2px 2px 6px #ddd;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
			
		}

		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .section-skills .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
		.apps{
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.apps li{
			list-style: none;
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/9162fb_4275752_12476893.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Suddhaswatta Maity</h1>
	<div class="basic-info section">
				<div class="set">
		
							<p class="address">
								<i class="fa fa-address-book" aria-hidden="true"></i>
					<span class="value">
						
						29 Amalanghu Sen Road, <br>
						&emsp;P.O. Shreebhumi,<br/>
						&emsp;Kolkata - 700048,<br/>
						&emsp;West Bengal</span>
				</p>
						<div class="r">
									<p class="email"><label>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<span class="colon"></span></label> 
										<span class="value">
											suddhaswatta.maity1@gmail.com
										</span>
									</p>
				<br>
				
									<p class="phone"><label>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<span class="colon">

										</span></label>
										 <span class="value">+91-9123008650

										 </span></p>
										 <br>
										 <p class="location"><label>
											<i class="fa fa-map-marker" aria-hidden="true"></i>
											<span class="colon">
	
											</span></label>
											 <span class="value">Kolkata,West-Bengal
	
											 </span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info">
									Seeking a position as an
									<em> Angular Spring Boot Full Stack Application Developer</em>
									where my skilset can be improved and utilised.
									<p></p>
									Checkout ,the apps I have built
									<p></p>
									<div><i class="fa fa-rocket" aria-hidden="true"></i>
										<a href="https://student-app-by-suddhaswatta.herokuapp.com">
											Student App : Simple Application which explores CRUD operations
										</a>
									</div>
									<ul class="apps">
										<li >
											<i class="fa fa-github" aria-hidden="true"></i>
											
											<a href="https://github.com/Suddhaswatta/Student-Backend/tree/integrated">
												Spring Boot Backend code for Student App
											</a>
										</li>
										<li >
											<i class="fa fa-github" aria-hidden="true"></i>
											<a href="https://github.com/Suddhaswatta/Student-Frontend">
												Angular Frontend code for Student App
											</a>
										</li>
									</ul>
									
									<div><i class="fa fa-rocket" aria-hidden="true"></i>
										<a href="https://task-manager-by-suddhaswatta.herokuapp.com/">
												
											Task Manager : Application which explores multiple Roles based task assignment and management.
										</a>
									</div>
									<ul class="apps">
										<li >
											<i class="fa fa-github" aria-hidden="true"></i>
											
											<a href="https://github.com/Suddhaswatta/TM-backend">
											
												Spring Boot Backend Code for Task Manager
											</a>
										</li>
										<li >
											<i class="fa fa-github" aria-hidden="true"></i>
											
											<a href="https://github.com/Suddhaswatta/TM-Frontend/tree/white">
												Angular Frontend Code for Task Manager
											</a>
										</li>
									</ul>
									
									
									
								</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3>
										<span class="company">
											Senior Software Engineer,&nbsp; Wipro-Limited</span>
											
							<span class="date r">
								<i class="fa fa-calendar" aria-hidden="true"></i>
									September 2017 &mdash; Present</span>
								</h3>
								<p></p>
								<div class="clear"> </div>
								<span class="job_title">
									Responsible for building Fullstack Application which solves  
									<em>Healtcare Domain </em>problems .
								</span>
								<div class="info">
									<ul>
										<li>Gathered and defined customer requirements in form
											<em>BRD(Business Requirement Document) </em> 
											to develop proof of concept for project and presenting it the customer.</li>
										<li>Consulted regularly with internal customers on application 
											development whether the Apps built meets business requirements.</li>
										<li>Managed production issues for POCs application build, 
											increasing customer satisfaction ratings.</li>
										<li>Trained and mentored junior developers and engineers, teaching skills in building 
											<em>REST API using Spring Web MVC</em>  ,
											<em>CRUD operations using Spring Data JPA</em> and building
											<em>Browser Client using Angular</em> 
											and working together to improve overall team performance.</li>	
										<li>Contributed ideas and suggestions in team meetings and delivered updates in Daily Stand Up call.
											Worked with project managers, developers, quality assurance and customers to resolve technical issues.
										</li>	
									</ul>
								</div>
								<div class="clear"> </div>
								</div>
							
								
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-skills">
			<h2 class="title">Skills</h2>
			<div class="set">
							<div class="item">
							<h3>Backend Development,&nbsp; Spring-Boot</h3>
							<p></p>
							<span class="job_title">
								Responsible for building backend using <em>Spring Boot</em>
								by following 
								<em>MVC architecture, Singleton design pattern</em> and
								<em>Dependency inversion principle.</em>
							</span>
							<p></p>

								<span class="info">
									<ul>
										<li>Responsible for building 
											<em>Rest Resources or API</em>
											using <em>Spring Web MVC.</em>
										</li>
										<li>Responsible for creating tables and performing 
											<em>CRUD operations</em> on <em>Database </em> using 
											<em>Spring Data JPA.</em> 
										</li>
										<li>Responsible for securing the application using
											<em>Spring Security</em> to implement
											<em>Basic Authentication ,JWT Token ,Oauth2 Server </em> security protocols.
										</li>
									</ul>
									</span>
							</div>
							<div class="item">
								<h3>Frontend Development,&nbsp; Angular-Framework</h3>
								<p></p>
								<span class="job_title">
									Responsible for building browser client using 
									<em>MVC architecture </em>and
									<em>Observable design pattern.</em>
									
								</span>
								<p></p>
	
									<span class="info">
										<ul>
											<li>Responsible for designing web apps using  
												<em>HTML, CSS, Angular Material and Bootstrap. </em>
											</li>
											<li>Has implemented
												<em>bidirectional Data Binding </em>using <em>NgModel. </em> 
											</li>
											<li>Has implemented
												<em>Router navigation, </em> using <em>Routing Module.</em>  
											</li>
											<li>
												Has implemented <em>Reactive Forms, Dynamic Forms</em> using <em>FormsModule.</em>    
											</li>
											<li>Has implemented API call using <em>Http Client Module.</em>
											</li>
											<li>Has implemented session management and exception handling using <em>HTTP Interceptor.</em>
											</li>
											<li>Has implemented inter component communication using <em>Subject or BehaviorSubject.</em>
											</li>
										</ul>
										</span>
								</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h4><span class="course">B.Tech,Applied Electronics & Intrumentation 
								Engineering
							</span>
							
						<span class="date r">
							<i class="fa fa-calendar"></i>July 2012&mdash; 
							<i class="fa fa-calendar"></i>July 2016</span>
							</h4>
							<div class="clear"> </div>
							<span class="school">Future Institute of Engineering and Management</span>
							<div class="info">Obtained the B.Tech degree with GPA 8.49</div>
							<span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section skills-grading">
			<h2 class="title">Skills Summary</h2>
			<div class="set">
							<div class="item" style="display: flex;flex-wrap: wrap; justify-content: space-between;" >
								
								<div>
									<ul>
										<li>HTML</li>
										<li>CSS</li>
										<li>JavaScript</li>
										<li>RxJS</li>
										<li>TypeScript</li>
										<li>Angular</li>
									</ul>
								</div>
								<div>
									<ul>
										<li>Core Java </li>
										<li>Spring Web MVC </li>
										<li>Spring Data JPA, Hibernate</li>
										<li>Spring Project Reactor</li>
									</ul>
								</div>
								<div>
									<ul>
										<li>ML model using Sklearn</li>
										<li>Feature Engineering using Pandas,Sklearn</li>
										<li>Deeplearning using Tensorflow</li>
										<li>ML pipeline using Sklearn</li>
										<li>Python Flask to build REST API</li>
									</ul>
								</div>
								
								
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			
		
</div>
	
	
</body>
</html>