<!DOCTYPE html>
<html>
<head>
	<title>Suddhaswatta Maity</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			
			font-family: Arial, Helvetica, sans-serif;
			line-height: 18px;
			font-size: 14px;

			color: #282828;
		}
		a{
			color: rgb(31, 116, 201);
			
			
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: disc;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #f5f5f5;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			/* box-shadow: 0 0 6px #ccc; */
			box-shadow: 0px 3px 8px rgb(100,100,100);
		}
		
		#title {
			line-height: 42px;
			padding-bottom: 30px;
			box-shadow: 0 8px 6px -6px #ddd;
			margin: 0px 0 30px 0;
			font-weight: bold;
			font-family: 'Times New Roman', Times, serif;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
			box-shadow: 0px 8px 6px -6px #ddd;
			border-radius: 1em;
			
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #282828;
			float: left;
			border-radius: 5px;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: lighter;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
			box-shadow: 2px 2px 6px #ddd;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
			
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}

		.apps li{
			list-style: none;
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/9162fb_4275752_12476893.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Suddhaswatta Maity</h1>
	<div class="basic-info section">
				<div class="set">
		
							<p class="address">
								<i class="fa fa-address-book" aria-hidden="true"></i>
					<span class="value">
						
						29 Amalanghu Sen Road <br>
						&emsp;P.O. Shreebhumi<br/>
						&emsp;Kolkata - 700048<br/>
						&emsp;West Bengal</span>
				</p>
						<div class="r">
									<p class="email"><label>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<span class="colon"></span></label> 
										<span class="value">
											suddhaswatta.maity1@gmail.com
										</span>
									</p>
				
				
									<p class="phone"><label>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<span class="colon">

										</span></label>
										 <span class="value">+91-9123008650

										 </span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info">
									Seeking a position as an<em> Angular Spring Boot Full Stack Application</em>   where skils will be further developed and utilised.
									<p></p>
									Checkout ,the apps I have built
									<p></p>
									<ul class="apps">
										<li >
											<a href="https://student-app-by-suddhaswatta.herokuapp.com">
												<i class="fa fa-rocket" aria-hidden="true"></i>
												https://student-app-by-suddhaswatta.herokuapp.com
											</a>
										</li>
										<li>
											<a href="https://task-manager-by-suddhaswatta.herokuapp.com">
												<i class="fa fa-rocket" aria-hidden="true"></i>
												https://task-manager-by-suddhaswatta.herokuapp.com</a>
										</li>
									</ul>
									
									
									
								</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Wiprp Limited , Kolkata</span>
							<span class="date r">September 2017 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Administrator</span><div class="info"><ul><li>Performed general office duties and administrative tasks.</li><li>Prepared weekly confidential sales reports for presentation to management.</li><li>Managed the internal and external mail functions.</li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">DC Systems, DC</span>
							<span class="date r">March 2003 &mdash; June 2005</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Accounting Assistant</span><div class="info"><ul><li>Administered online banking functions. </li><li>Reduced credit period from 90 days to 60 days. </li><li>Managed payroll function for 140 employees.</li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Certified Public Accountant (CPA)</li><li>Certified Management Accountant (CMA)</li><li>Certified Financial Manager (CFM)</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">MS in Accounting</span>
						<span class="date r">September 1997 &mdash; September 2001</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">University of Washington</span><div class="info">Obtained the MS degree with GPA  4.0</div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">BS in Accounting</span>
						<span class="date r">September 1993 &mdash; September 1996</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Columbia University</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">Music, Reading, Painting</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">Mr. Neo, President of Matrix corp.<br />Email: neo@neo-matrix.com<br />Phone: +1-234-5678</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	
	
</body>
</html>